GET http://localhost:5000/api/users

###
POST http://localhost:5000/api/users
Content-Type: application/json
api_key: 1a1a1a

{
    "name": "Nuevo",
    "email": "7@correo.es",
    "age":37,
    "password":"holahola"
}

###
PUT http://localhost:5000/api/users/micrreo2@correo.es
Content-Type: application/json

{
    "name": "Marcos",
    "email": "micrreo2@correo.es",
    "age":37,
    "password": "12345",
    "role": "admin"
}

###
DELETE http://localhost:5000/api/users/micrreo267@correo.es
Content-Type: application/json

### utilizando IPFS
POST http://localhost:5000/api/storage HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="bici_lago.jpg"
Content-Type: image/jpeg

< ./bici_lago.jpg
--boundary123--

###

POST http://localhost:5000/api/storage/local HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="bici_lago.jpg"
Content-Type: image/jpeg

< ./bici_lago.jpg
--boundary123--


###
GET http://localhost:5000/api/tracks
api_key: 1a1a1a

###
POST http://localhost:5000/api/tracks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2M5NThiY2U3ZjdjYzE0MjM3OWVmYzYiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQxMjUxMzY4LCJleHAiOjE3NDEyNTg1Njh9.NPIT2z-rfNTlHRCoIQHDPHjjDP1UlWdDG4ECH7lYZik
api_key: 1a1a1a

{
    "name":"album",
    "album":"album",
    "cover": "foto",
    "artist":{
        "name": "jorge",
        "nickname": "Polsen",
        "nationality": "Spanish"
    },
    "duration":{
        "start": 1,
        "end": 2
    },
    "mediaId": "67b5b3dd7499767201e71db0"
}



###
GET http://localhost:5000/api/tracks/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2M5NThiY2U3ZjdjYzE0MjM3OWVmYzYiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQxMjUxMzY4LCJleHAiOjE3NDEyNTg1Njh9.NPIT2z-rfNTlHRCoIQHDPHjjDP1UlWdDG4ECH7lYZik

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "name": "Marcos",
    "email": "otnuevo@correo.es",
    "age":37,
    "password": "A12345678",
    "role": "admin"
}

###
POST http://localhost:5000/api/users
Content-Type: application/json
api_key: 1a1a1a

{
    "name": "Marcos",
    "email": "onuevo@correo.es",
    "age":37,
    "password": "A12345678",
    "role": "admin"
}


###
POST http://localhost:5000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "onuevo@correo.es",
    "password": "A1234567"
}

###
GET http://localhost:5000/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2M5NmJiOWM1MDA3ZTBhMWExOGZjM2MiLCJyb2xlIjpbImFkbWluIl0sImlhdCI6MTc0MjM4MzgwMiwiZXhwIjoxNzQyMzkxMDAyfQ.BpeHulAvruNWUIrM55U8KO5GSlDu8pGQlljz18iomNs

###
GET http://localhost:5000/api/users/tokenizo@correo.es

###
POST http://localhost:5000/api/mail HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2M5NmJiOWM1MDA3ZTBhMWExOGZjM2MiLCJyb2xlIjpbImFkbWluIl0sImlhdCI6MTc0MjM4MzgwMiwiZXhwIjoxNzQyMzkxMDAyfQ.BpeHulAvruNWUIrM55U8KO5GSlDu8pGQlljz18iomNs

{
    "subject":"Mail prueba",
    "text":"Pedazo de mail, guapísimo",
    "to":"jpaulsenuniversidad@gmail.com",
    "from":"jpaulsenuniversidad@gmail.com"
}